{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Key": "4aRDWQiDiJlZmM1ZdFmNi1dYmE3LTRsMjUtOTMyOC06YmUzNDIyZDc5MWIiLCJuYmYiOjE3MDgzNzAxMzcsImV4cCI6MTcwODM3MTkzNywiaWF0IjoxNzA4MzcwMTM3LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdCIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpirationInMinutes": 30
  }
}
